# SporSalonuWeb

./: Program.cs  appsettings.json  webProje.sln  yeniWeb.csproj  yeniWeb.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AiController.cs  AntrenorController.cs  AntrenorMusaitlikController.cs  HizmetController.cs  HomeController.cs  RandevuApiController.cs  RandevuController.cs  SalonController.cs  UyeApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251209204254_InitialIdentity.Designer.cs  20251209204254_InitialIdentity.cs  20251209210312_AddExtraFieldsToUser.Designer.cs  20251209210312_AddExtraFieldsToUser.cs  20251210094655_InitialGymModels.Designer.cs  20251210094655_InitialGymModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Antrenor.cs  AntrenorHizmet.cs  AntrenorMusaitlik.cs  ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Hizmet.cs  Randevu.cs  Salon.cs  SporSalonu.cs  UserDetails.cs  Uye.cs
Models/ViewModels/: AntrenorFormVM.cs  AntrenorMusaitlikVM.cs  PlanRequestVm.cs  RandevuFormVM.cs
Properties/: launchSettings.json
Services/: AiPlanService.cs
Views/: _ViewImports.cshtml
Views/Ai/: Plan.cshtml  PlanResult.cshtml
Views/Antrenor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AntrenorMusaitlik/: Create.cshtml  Index.cshtml
Views/Hizmet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Randevu/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Salon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: home.css  login.css  site.css
